### Create identity
POST {{host}}/identity/create
Content-Type: application/json
Accept: application/json

{
  "name": "JohnDev",
  "company": "Some Company",
  "date_of_birth": "09/23/1990",
  "city_of_birth": "Vienna",
  "country_of_birth": "Austria",
  "email": "test@example.com",
  "country": "AT",
  "city": "Vienna",
  "zip": "1020",
  "address": "Smithstreet 15, Top 22"
}

### get active identity
GET {{host}}/identity/active
Accept: application/json

### get identity
GET {{host}}/identity/detail
Accept: application/json

### set seed backup
GET {{host}}/identity/seed/backup

### switch active identity
PUT {{host}}/identity/switch
Content-Type: application/json

{
  "node_id": "02c0b2884fb510672feceacdb3678b30b157b017bcb06a9fd44642aae18b522aaf"
}

### restore seed backup
PUT {{host}}/identity/seed/recover
Content-Type: application/json

{
  "seed_phrase": "joke arrow early differ negative flavor desert burden talk country try ridge"
}

### Update identity
PUT {{host}}/identity/change
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe",
  "company": "Some Company",
  "email": "test@example.com",
  "country": "AT",
  "city": "Vienna",
  "zip": "1020",
  "address": "Smithstreet 15, Top 22"
}

### Backup identity
GET {{host}}/identity/backup
